---
layout: default
---

<h1> About me </h1>

<p> My name is Erik Drysdale and I work as a Machine Learning Specialist at the Hospital for Sick Children (SickKids) for the <a href="http://goldenberglab.ca/">Goldenberg Lab</a> and AI in Medicine (AIM) initiative. My professional responsibilities include the development and training of the machine learning models for various pediatric data science projects. My research interests are focused on the intersection of statistics and machine learning methods such as high-dimensional inference, survival analysis, and optimization methods. </p>

<p>For more information please see my <a href="http://www.erikdrysdale.com/indexbrief">posts</a>, <a href="https://scholar.google.com/citations?user=x8h3qioAAAAJ&hl=en">Google scholar</a> page, and <a href="https://tinyurl.com/tcuteft">CV</a>.</p>

<p> I also keep an informal blog <a href="http://bioeconometrician.github.io">here</a>.</p>
